<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coding Quiz Game</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
</head>

<body>
    <header>
        <h3><a href="./index.html">Quiz Home</a></h3>
    </header>
    <main>
        <div>
            <h1> YOU WIN!</h1>

        </div>

        <div id = "form">
            <form action="/action_page.php">
                <label for="init">Enter Initials:</label><br>
                <input type="text" id="init" name="init" value=""><br>
                <input type="submit" value="Submit">
              </form> 
        </div>
        <div id = "highscore">

        </div>
    </main>
<script src="./assets/scorescript.js"></script>
</body>

</html>
